D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\appsettings.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\Web2.1.staticwebassets.runtime.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\Web2.1.exe
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\Web2.1.deps.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\Web2.1.runtimeconfig.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\Web2.1.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\ref\Web2.1.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\bin\Debug\net6.0\Web2.1.pdb
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.csproj.AssemblyReference.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.AssemblyInfoInputs.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.AssemblyInfo.cs
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.csproj.CoreCompileInputs.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.RazorAssemblyInfo.cache
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.RazorAssemblyInfo.cs
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\scopedcss\bundle\Web2.1.styles.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\scopedcss\projectbundle\Web2.1.bundle.scp.css
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\ref\Web2.1.dll
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.pdb
D:\Desktop\Folders\Учеба\Web\Web-tech-labs\Backend\Web2.1\Web2.1\obj\Debug\net6.0\Web2.1.genruntimeconfig.cache
